*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Fonts */

@font-face {
  font-family: Montserrat;
  src: url(/fonts/Montserrat-Regular.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  src: url(/fonts/Montserrat-Bold.woff) format("woff");
  font-weight: bold;
  font-style: normal;
}

body {
  margin: 0;
  font-family: Montserrat, sans-serif;
  color: #1b2522;

  --title-duration: 500ms;
  --sub-title-duration: 500ms;
  --nav-duration: 200ms;
  --btn-grow-duration: 200ms;
  --scroll-down-duration: 200ms;

  --sub-title-delay: calc(var(--title-duration) - 200ms);
  --nav-delay: calc(var(--sub-title-delay) + var(--sub-title-duration));
  --btn-grow-delay: var(--nav-delay);
  --scroll-down-delay: var(--nav-delay);
}

h1,
h2 {
  margin: 0;
}

img {
  max-width: 100%;
}

/* HEADER SECTION */
.full-screen-header {
  height: 100vh;
  background-image: url(img/header_image.jpg);
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* 
  gap: 15px; -> I can use gap intead 
  of the margin-top for the sub-title
  */
}

/* NAVIGATION */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b2522;
  padding: 0.5em 1em;
}

.nav-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  animation: nav-enter var(--nav-duration) var(--nav-delay) backwards;
}

.logo {
  width: 60px;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-right: 1em;
  transition: color 0.5s;
}

.nav-link:hover {
  color: #ccc;
}

.title {
  font-size: 3rem;
  transition: animation 2s;
  animation: title-enter var(--title-duration);
}

.sub-title {
  font-size: 1.5rem;
  margin-top: 0.4em;
  margin-bottom: 1em;
  animation: sub-title-enter var(--sub-title-duration) var(--sub-title-delay)
    backwards;
}

.btn {
  text-decoration: none;
  background-color: hsl(200, 100%, 50%);
  color: white;
  border-radius: 10em;
  padding: 0.2em 1em;
  border: none;
  cursor: pointer;
  font-size: inherit;
  transition: all 0.5s;
}

.btn:hover,
.btn:focus {
  background-color: hsl(200, 100%, 40%);
}

.btn-grow {
  animation: btn-grow-enter var(--btn-grow-duration) var(--btn-grow-delay)
    backwards;
}

.btn-grow:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 5px 1px white;
}

.scroll-down-icon {
  position: absolute;
  bottom: 1em;
  width: 30px;
  animation: scroll-down-bounce
      calc(var(--scroll-down-duration) + var(--scroll-down-delay)) 1s alternate
      infinite linear,
    scroll-down-enter var(--scroll-down-duration) var(--scroll-down-delay)
      backwards;
}

/*SECTION CURRICULUM*/

.section {
  padding: 2em;
}

.section-title {
  text-align: center;
  margin-bottom: 2em;
  font-size: 2rem;
  color: black;
}

.curriculum-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 450px));
  justify-content: center;
  column-gap: 50px;
  row-gap: 10px;
}

.curriculum-grid-item img {
  width: 50px;
  margin-right: 1em; /* Using GAP in .curriculum-grid-item for flexbox*/
}

.curriculum-grid-item:hover img {
  animation: shake 100ms;
}

.curriculum-grid-item {
  display: flex;
  align-items: center;
}

/* PRICING SECTION */

.section-accent {
  background-color: rgb(75, 165, 241);
}

.pricing-cards-container {
  display: flex;
  justify-content: center;
}

.pricing-card {
  border: 1px solid black;
  border-radius: 0.3em;
  padding: 1em;
  background-color: #dcf4ff;
  margin: 1em 0;
  transition: transform 0.2s;
}

.pricing-card:hover {
  transform: scale(1.05);
}

.pricing-card.accent {
  background-color: white;
  margin: 0;
}

.pricing-card:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  transform-origin: right;
}

.pricing-card:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  transform-origin: left;
}

.price-header {
  margin-bottom: 1.5em;
  text-align: center;
}

.plan-name {
  font-size: 1.5rem;
  margin-bottom: 0.4em;
}

.plan-price {
  font-weight: bold;
  font-size: 2rem;
}

.plan-price::after {
  content: "/mo";
  font-size: 0.8rem;
  color: #777;
}

.plan-features .feature {
  margin-bottom: 0.5em;
}

.plan-features .feature:last-child {
  margin-bottom: 0;
}

.plan-features .inactive {
  text-decoration: line-through;
  color: #777;
}

/* FORM SECTION */

.form {
  max-width: 900px;
  margin: 0 auto;
}

.form label {
  color: black;
  font-weight: bold;
}

.form input,
.form textarea {
  width: 100%;
  margin: 0.2em 0 0.5em 0;
  outline: none;
  border: 2px solid #1b2522;
  border-radius: 0.3em;
  padding: 0.5em;
  font-size: 1rem;
  font-family: inherit;
  color: inherit;
  transition: border-color 0.5s;
}

.form input:focus,
.form textarea:focus {
  border-color: rgb(75, 165, 241);
}

.form textarea {
  resize: vertical;
  min-height: 75px;
  max-height: 200px;
}

.btn-container {
  text-align: end;
}

.form button {
  border-radius: 0.3em;
}

/* MEDIA QUERIS*/

/* PRICING SECTION */

@keyframes scroll-down-bounce {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-10px);
  }
}

@keyframes shake {
  25% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
}

@keyframes title-enter {
  from {
    transform: translateX(-100vw);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes sub-title-enter {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes nav-enter {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes btn-grow-enter {
  from {
    transform: scale(0);
  }
}

@keyframes scroll-down-enter {
  from {
    transform: scale(0) rotate(180deg);
  }
}

@media (max-width: 700px) {
  .full-screen-header {
    background-position-x: 65%;
  }

  .curriculum-grid {
    grid-template-columns: minmax(auto, 450px);
    row-gap: 30px;
  }

  .pricing-cards-container {
    /*flex-direction: column;*/
    /*using flex-direction, is the same as flex-wrap and widt 100%*/
    flex-wrap: wrap;
  }

  .pricing-card,
  .pricing-card.accent {
    width: 100%;
    margin: 0;
    margin-bottom: 1em;
  }

  .pricing-card:last-child {
    margin-bottom: 0;
  }

  .pricing-card:first-child,
  .pricing-card:last-child {
    border-radius: 0.3em;
    border-left: 1px solid black;
    transform-origin: center;
  }

  .feature.inactive {
    display: none;
  }

  .feature {
    text-align: center;
  }
}
